sudo: true

env:
  global:
  - SAUCE_USERNAME=sauce_examples
  - TEST_SUITE=java_tests
  - TEST_SUITE=python_tests
  - TEST_SUITE=ruby_tests

jobs:
  include:
    - stage: "Run tests"
      jdk: "openjdk8"
      python: "3.6"
      rvm: "2.5.3"
      before_install: export | grep SAUCE_
      script: "make $TEST_SUITE"
